org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ashleyVersion=1.7.4
box2dlightsVersion=1.5
robovmVersion=2.3.16
androidPluginVersion=7.3.0
gdxVersion=1.11.0
