
../texture/Vanilla.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
animation
  rotate: false
  xy: 2, 1070
  size: 685, 838
  orig: 685, 838
  offset: 0, 0
  index: 4
animation
  rotate: false
  xy: 689, 1129
  size: 715, 779
  orig: 715, 779
  offset: 0, 0
  index: 3
animation
  rotate: false
  xy: 2, 260
  size: 607, 808
  orig: 607, 808
  offset: 0, 0
  index: 2
animation
  rotate: false
  xy: 1406, 1166
  size: 593, 742
  orig: 593, 742
  offset: 0, 0
  index: 1
portrait
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
