
../texture/trainingGround.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ground
  rotate: false
  xy: 0, 0
  size: 2048, 515
  orig: 2048, 515
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 0, 515
  size: 2048, 1525
  orig: 2048, 1525
  offset: 0, 0
  index: -1

../texture/trainingGround2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
cloud
  rotate: false
  xy: 556, 42
  size: 1241, 518
  orig: 1241, 518
  offset: 0, 0
  index: 3
platform
  rotate: false
  xy: 0, 1542
  size: 2048, 492
  orig: 2048, 492
  offset: 0, 0
  index: 3
platform
  rotate: false
  xy: 0, 1050
  size: 2048, 492
  orig: 2048, 492
  offset: 0, 0
  index: 1
platform
  rotate: false
  xy: 0, 560
  size: 2048, 490
  orig: 2048, 490
  offset: 0, 0
  index: 2
snowLevel1
  rotate: false
  xy: 1797, 410
  size: 245, 150
  orig: 245, 150
  offset: 0, 0
  index: 2
snowLevel1
  rotate: false
  xy: 1797, 90
  size: 234, 129
  orig: 234, 129
  offset: 0, 0
  index: 4
snowLevel1
  rotate: false
  xy: 556, 0
  size: 122, 42
  orig: 122, 42
  offset: 0, 0
  index: 7
snowLevel2
  rotate: false
  xy: 1797, 219
  size: 236, 191
  orig: 236, 191
  offset: 0, 0
  index: 6
snowLevel2
  rotate: false
  xy: 1797, 5
  size: 213, 85
  orig: 213, 85
  offset: 0, 0
  index: 7
snowLevel3
  rotate: false
  xy: 0, 41
  size: 556, 519
  orig: 556, 519
  offset: 0, 0
  index: 1

../texture/trainingGround3.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
cloud
  rotate: false
  xy: 0, 1377
  size: 1677, 671
  orig: 1677, 671
  offset: 0, 0
  index: 2
cloud
  rotate: false
  xy: 0, 64
  size: 1043, 721
  orig: 1043, 721
  offset: 0, 0
  index: 1
cloud
  rotate: false
  xy: 381, 1306
  size: 304, 71
  orig: 304, 71
  offset: 0, 0
  index: 5
groundSnow
  rotate: false
  xy: 0, 785
  size: 1593, 453
  orig: 1593, 453
  offset: 0, 0
  index: -1
snowLevel1
  rotate: false
  xy: 0, 0
  size: 105, 64
  orig: 105, 64
  offset: 0, 0
  index: 3
snowLevel2
  rotate: false
  xy: 1677, 1696
  size: 300, 352
  orig: 300, 352
  offset: 0, 0
  index: 2
snowLevel2
  rotate: false
  xy: 1521, 10
  size: 456, 410
  orig: 456, 410
  offset: 0, 0
  index: 1
snowLevel2
  rotate: false
  xy: 1043, 24
  size: 407, 362
  orig: 407, 362
  offset: 0, 0
  index: 5
snowLevel2
  rotate: false
  xy: 0, 1241
  size: 381, 136
  orig: 381, 136
  offset: 0, 0
  index: 3
snowLevel3
  rotate: false
  xy: 1677, 1516
  size: 342, 180
  orig: 342, 180
  offset: 0, 0
  index: 5
snowLevel3
  rotate: false
  xy: 1677, 1238
  size: 331, 278
  orig: 331, 278
  offset: 0, 0
  index: 4
snowLevel3
  rotate: false
  xy: 1593, 835
  size: 433, 403
  orig: 433, 403
  offset: 0, 0
  index: 8
snowLevel3
  rotate: false
  xy: 1593, 420
  size: 418, 415
  orig: 418, 415
  offset: 0, 0
  index: 3
snowLevel3
  rotate: false
  xy: 1043, 386
  size: 478, 399
  orig: 478, 399
  offset: 0, 0
  index: 7

../texture/trainingGround4.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
cloud
  rotate: false
  xy: 0, 180
  size: 759, 176
  orig: 759, 176
  offset: 0, 0
  index: 4
snowLevel1
  rotate: false
  xy: 1326, 678
  size: 313, 284
  orig: 313, 284
  offset: 0, 0
  index: 1
snowLevel1
  rotate: false
  xy: 1326, 383
  size: 290, 295
  orig: 290, 295
  offset: 0, 0
  index: 5
snowLevel1
  rotate: false
  xy: 204, 30
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: 6
snowLevel2
  rotate: false
  xy: 1639, 804
  size: 225, 158
  orig: 225, 158
  offset: 0, 0
  index: 4
snowLevel3
  rotate: false
  xy: 0, 356
  size: 723, 606
  orig: 723, 606
  offset: 0, 0
  index: 2
snowLevel3
  rotate: false
  xy: 723, 367
  size: 603, 595
  orig: 603, 595
  offset: 0, 0
  index: 9
snowLevel3
  rotate: false
  xy: 0, 0
  size: 204, 180
  orig: 204, 180
  offset: 0, 0
  index: 6
